{
  "name": "snack-ui",
  "description": "Cloud Product Uikit",
  "homepage": "https://git.sbercloud.tech/sbercloud-ui/tokens-design-system/snack-uikit/-/tree/master/",
  "repository": {
    "type": "git",
    "url": "https://git.sbercloud.tech/sbercloud-ui/tokens-design-system/snack-uikit.git"
  },
  "license": "UNLICENSED",
  "scripts": {
    "add-package": "ts-node scripts/npm-init",
    "build:storybook": "build-storybook -c storybook",
    "build:packages": "npm run clean:all && npm run deps:packages && lerna run compile && npm run build:ts && npm run build:css",
    "build:css": "ts-node scripts/compileCSS",
    "build:ts": "ttsc -b ./packages/tsconfig.json",
    "changelog": "ts-node scripts/changelog",
    "clean:all": "npm run clean:dist && npm run clean:modules && npm run clean:buildinfo",
    "clean:buildinfo": "rimraf ./packages/**/*.tsbuildinfo ./packages/npm-package.tsconfig.tsbuildinfo",
    "clean:dist": "rimraf ./packages/*/dist",
    "clean:modules": "rimraf ./packages/*/node_modules",
    "deps:all": "npm run deps:global && npm run deps:packages",
    "deps:global": "npm i",
    "deps:packages": "npm i --workspaces",
    "deps:reinstall": "npm run clean:all && rm -rf node_modules package-lock.json && npm cache clean -f && npm run deps:all",
    "storybook:all": "start-storybook -c storybook -p 6006",
    "storybook:ci": "cross-env TEST_SERVER=true start-storybook -c storybook -p 6006 --ci --quiet --loglevel warn",
    "storybook:partial": "ts-node scripts/start-storybook-partially",
    "test:coverage": "ts-node scripts/testcafe-coverage-packages",
    "test:testcafe": "ts-node scripts/run-tests && ts-node scripts/normalize-testcafe-xml-report",
    "test:testcafe:local": "cross-env TEST_LOCAL=true testcafe chrome --config-file testcafe.config.js --live",
    "test:ci": "start-server-and-test storybook:ci http://localhost:6006 test:testcafe",
    "test:jest": "jest",
    "test:jest:local": "jest --watchAll"
  },
  "devDependencies": {
    "@floating-ui/react-dom-interactions": "0.13.3",
    "@geometricpanda/storybook-addon-badges": "1.1.1",
    "@sbercloud/figma-tokens": "0.10.2",
    "@sbercloud/figma-tokens-cloud-platform": "0.10.2",
    "@sbercloud/figma-tokens-mlspace": "0.10.2",
    "@sbercloud/ft-all-linters-pack": "2.2.3",
    "@sbercloud/ft-config-jest": "1.2.0",
    "@sbercloud/ft-conventional-changelog": "1.2.3",
    "@sbercloud/ft-copy-to-clipboard": "2.1.0",
    "@sbercloud/ft-storybook-readme-addon": "2.2.0",
    "@storybook/addon-actions": "6.5.16",
    "@storybook/addon-essentials": "6.5.16",
    "@storybook/addon-links": "6.5.16",
    "@storybook/addon-storysource": "6.5.16",
    "@storybook/addons": "6.5.16",
    "@storybook/builder-webpack5": "6.5.16",
    "@storybook/cli": "6.5.16",
    "@storybook/manager-webpack5": "6.5.16",
    "@storybook/preset-scss": "1.0.3",
    "@storybook/react": "6.5.16",
    "@storybook/theming": "6.5.16",
    "@types/express": "4.17.17",
    "@types/inquirer": "8.2.6",
    "@types/lodash.debounce": "4.0.7",
    "@types/node": "16.18.12",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "@types/react-syntax-highlighter": "15.5.6",
    "@types/shelljs": "0.8.11",
    "autoprefixer": "10.4.14",
    "babel-plugin-istanbul": "6.1.1",
    "colors": "1.4.0",
    "cross-env": "7.0.3",
    "cross-var": "1.1.0",
    "depcheck": "1.4.3",
    "eslint-plugin-testcafe-community": "2.0.0",
    "fast-xml-parser": "4.1.3",
    "glob": "9.3.4",
    "inquirer": "8.2.5",
    "lerna": "6.6.1",
    "lodash.debounce": "4.0.8",
    "minimist": "1.2.8",
    "nyc": "15.1.0",
    "postcss": "8.4.21",
    "postcss-discard-comments": "5.1.2",
    "react": "18.2.0",
    "react-docgen-typescript": "2.2.2",
    "react-dom": "18.2.0",
    "react-markdown": "8.0.6",
    "react-syntax-highlighter": "15.5.0",
    "rimraf": "4.4.1",
    "sass": "1.60.0",
    "shelljs": "0.8.5",
    "start-server-and-test": "2.0.0",
    "storybook": "6.5.16",
    "storybook-addon-designs": "6.3.1",
    "storybook-addon-turbo-build": "1.1.0",
    "storybook-dark-mode": "2.1.1",
    "stream-browserify": "3.0.0",
    "stylelint": "15.4.0",
    "stylelint-config-recess-order": "4.0.0",
    "stylelint-config-recommended-scss": "9.0.1",
    "stylelint-scss": "4.6.0",
    "testcafe": "2.4.0",
    "ts-jest": "29.1.0",
    "ts-node": "10.9.1",
    "tsconfig-paths-webpack-plugin": "4.0.1",
    "ttypescript": "1.5.15",
    "typescript": "4.9.5",
    "typescript-plugin-css-modules": "4.2.3",
    "webpack": "5.77.0"
  },
  "overrides": {
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "workspaces": [
    "./packages/*"
  ]
}
