{
  "extends": "ts-config-single-spa",
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS",
    },
    "files": true
  },
  "compilerOptions": {
    "baseUrl": "packages",
    "paths": {
      "@sbercloud/uikit-product-*": [
        "./*/src"
      ],
      "#storybookConstants": ["../.storybook/constants"],
    },
    "target": "es6",
    "lib": ["es2017", "dom", "dom.iterable", "esnext"],
    "types": ["node"],
    "jsx": "react-jsx",
    "strict": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "noImplicitAny": true,
    "suppressImplicitAnyIndexErrors": true
  },
  "include": ["./"],
  "exclude": ["node_modules"]
}
